REACT_APP_API_KEY=AIzaSyBRFHoSd0ASkxCFSiSYvdCkxkkgGBm0Y0s
REACT_APP_AUTH_DOMAIN=cras-scheduler-app.firebaseapp.com
REACT_APP_DATABASE_URL=https://cras-scheduler-app.firebaseio.com
REACT_APP_PROJECT_ID=cras-scheduler-app
REACT_APP_STORAGE_BUCKET=cras-scheduler-app.appspot.com
REACT_APP_MESSAGING_SENDER_ID=411033403342

REACT_APP_PROD_SERVER_NAME=http://192.168.0.21:8080